;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Apr 27 00:31:49 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22303 60501 8376 186000) (desktop . "206") "afr@afr-asus" nil nil ((((font-backend xft x) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-11-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 12") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#eaeaea") (background-color . "#000000") (mouse-color . "black") (border-color . "#424242") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#d54e53") (sticky) (environment) (frameset--id . "B703-F41C-0519-635D") (frameset--mini t . t) (height . 60) (width . 224) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 21) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 48) (min-pixel-width . 120) (min-pixel-height-ignore . 24) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 12) (min-pixel-width-safe . 24)) hc (pixel-width . 1366) (pixel-height . 715) (total-width . 228) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 576) (pixel-height . 715) (total-width . 96) (total-height . 60) (normal-height . 1.0) (normal-width . 0.30579964850615116) (buffer "octave-tutorial.m" (selected) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 3671) (start . 3048))) (leaf (last . t) (pixel-width . 790) (pixel-height . 715) (total-width . 132) (total-height . 60) (normal-height . 1.0) (normal-width . 0.6942003514938488) (buffer "notes.txt" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 4409) (start . 3151)))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq extended-command-history '("global-column-enforce-mode" "octave-mode" "my-octave-send-paragraph" "uncomment-region" "octave-send-region" "octave-fill-paragraph" "forward-line" "inferior-octave-complete" "octave-complete-symbol" "minibuffer-force-complete" "my-octave-clear-repl" "org-meta-return" "octave-beginning-of-line" "octave-next-code-line" "octave-eval-print-last-sexp" "flush-lines" "open-line" "next-line" "newline" "octave-indent-new-comment-line" "indent-according-to-mode" "octave-send-defun" "octave-send-line" "octave-end-of-line"))
(setq face-name-history nil)
(setq file-name-history '("/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/normalEqn.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/ex1data2.txt" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/ex1_multi.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/gradientDescent.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/gradientDescentMulti.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/gradientDescent.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/computeCost.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/computeCostMulti.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/featureNormalize.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/gradientDescent.m" "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/computeCost.m" "~/SS16/machine-learning/notes.txt" "~/SS16/machine-learning/machine-learning-ex1/ex1/plotData.m" "~/matlab-octave-work/octave-tutorial.m" "~/SS16/machine-learning/notes.txt" "~/matlab-octave-work/octave-tutorial.m" "~/SS16/machine-learning/machine-learning-ex1/ex1/warmUpExercise.m" "~/.emacs.d/init.el" "~/clojure-work/simple_overtone/src/simple_overtone/core.clj" "/home/afr/.emacs.d/init.el" "~/matlab-octave-work/test.m" "~/Desktop/ramesh.txt" "~/.cache/.fr-yiW4sr/autorun.inf" "/home/afr/matlab-octave-work/octave.pdf" "/home/afr/.emacs.d/ido.last" "~/Documents/emacsconfig-21april2016/.emacs.d/init.el" "~/.emacs.d/elpa/column-enforce-mode-20140902.949/column-enforce-mode-autoloads.el" "~/.emacs.d/elpa/smooth-scrolling-20160227.1715/smooth-scrolling-autoloads.el" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/custom.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history '("computeCost.m" "computeCostMulti.m" "gradientDescentMulti.m" "gradientDescent.m" "normalEqn.m" "ex1_multi.m" "ex1data2.txt" "computeCostMulti.m" "featureNormalize.m" "octave-tutorial.m" "*Inferior Octave*" "octave-tutorial.m" "*Inferior Octave*" "core.clj" "octave.pdf" "ido.last"))
(setq ido-last-directory-list '(("/home/afr/" . ".emacs.d/")))
(setq ido-work-directory-list '("/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/" "/home/afr/.emacs.d/" "/home/afr/matlab-octave-work/"))
(setq ido-work-file-list '("normalEqn.m" "ex1data2.txt" "ex1_multi.m" "gradientDescent.m" "gradientDescentMulti.m" "computeCost.m" "computeCostMulti.m" "featureNormalize.m" "init.el" "octave.pdf"))
(setq minibuffer-history '("column-enforce-mode" "smooth-scrolling"))
(setq query-replace-history '("fdsa" "asdf"))
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist '((49 "% Plot the data       " "% Set the y’¡Ýaxis label" "% Set the x’¡Ýaxis label")))
(setq search-ring '("alpha" "prin" "for" "save" "long" "sum" "mark" "save-ex" "octa" "obj" ".m" "ob" "matlab"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/afr/SS16/machine-learning/notes.txt"
  "notes.txt"
  'text-mode
  '(anzu-mode auto-complete-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-on-load-mode flycheck-mode)
  4409
  '(4634 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/afr/matlab-octave-work/octave-tutorial.m"
  "octave-tutorial.m"
  'octave-mode
  '(auto-fill-mode abbrev-mode anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-on-load-mode column-enforce-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode)
  3671
  '(7590 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/afr/SS16/machine-learning/machine-learning-ex1/ex1/plotData.m"
  "plotData.m"
  'octave-mode
  '(auto-fill-mode abbrev-mode anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode auto-compile-on-load-mode column-enforce-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode)
  1064
  '(871 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

